<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="whidth=device-whidth, initial-scale=1.0">
        <title>Projeto Instagram</title>
        <link rel="stylesheet" href="css.css">

</head>
<body>
        <div class="instagram-whrapper"> <!-- container maior  -->
            <div class="instagram-phone"> <!-- coluna da esquerda-->
                <img src="inst-cel.png" alt="foto do celuar com instagram">
            </div>
            <div class="instagram-continue"> <!--coluna da direita -->
                <div class="group"> <!-- Container  maior/ grupo-->
                    <img  src="logo.png" alt="logo instagram" class="instagram-logo">
                    <div class="profile-photo"> 
                        <img src="photo.jfif" alt="Photo perfil">
                        </div> 
                        <a href="#" class="instagram-login">Continue como _luandrade</a>
                        <a href="#" class="instagram-logout"> Remover conta </a>
                    </div>
                <div class="group">
                    <p class="not-account"> não é Lucas? </p>
                    <p class="notaccount">
                        <span class="link-blue">mudar de conta </span>
                        ou 
                        <span class="link-blue"> iniciar sessão.</span>
                </div>
                <div class="get-the-app">
                    <p class="get-app"> Baixe o aplicativo</p>
                    <div class="download">
                        <a href="#" class="app-download"> <span><img src="apple-button.png"></span> </a>
                        <a href="#" class="app-download"> <span><img src="googleplay-button.png"></span> </a>
                    </div>
                </div>
            </div>
</body>
</html>